<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>中国网民使用浏览器，分辨率，操作系统份额（09年12月） - Fatkun&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fatkun" /><meta name="description" content="做网页前端的都会关注用户都在使用什么浏览器~因为不同的浏览器之间有些差异（大家都有各自的标准，特别是IE），不过近几年来好一些了，微软也意识到自己走抛开大众的路线是会被咒骂的~IE系列将向W3C标准靠拢，IE7,IE8对标准支持也好一点了~将要出来的IE9听说还会支持HTML5。希望以后看到各个浏览器都坚决维护标准~只要在任何一个浏览器测试，其他浏览器浏览的效果都一样~·这样就省了不少的时间。
以下数据来源CNZZ.COM，2009年12月数据
浏览器的份额 " /><meta name="keywords" content="Hugo, fatkun" />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="https://fatkun.github.io/2010/01/analytics-of-china-in-2009.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f8d981be68d2538153a6e4ce23201045e9549712aa5905499cc22691b43378b0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="中国网民使用浏览器，分辨率，操作系统份额（09年12月）" />
<meta property="og:description" content="做网页前端的都会关注用户都在使用什么浏览器~因为不同的浏览器之间有些差异（大家都有各自的标准，特别是IE），不过近几年来好一些了，微软也意识到自己走抛开大众的路线是会被咒骂的~IE系列将向W3C标准靠拢，IE7,IE8对标准支持也好一点了~将要出来的IE9听说还会支持HTML5。希望以后看到各个浏览器都坚决维护标准~只要在任何一个浏览器测试，其他浏览器浏览的效果都一样~·这样就省了不少的时间。
以下数据来源CNZZ.COM，2009年12月数据
浏览器的份额
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fatkun.github.io/2010/01/analytics-of-china-in-2009.html" />
<meta property="article:published_time" content="2010-01-07T05:58:48+00:00" />
<meta property="article:modified_time" content="2010-01-07T05:58:48+00:00" />
<meta itemprop="name" content="中国网民使用浏览器，分辨率，操作系统份额（09年12月）">
<meta itemprop="description" content="做网页前端的都会关注用户都在使用什么浏览器~因为不同的浏览器之间有些差异（大家都有各自的标准，特别是IE），不过近几年来好一些了，微软也意识到自己走抛开大众的路线是会被咒骂的~IE系列将向W3C标准靠拢，IE7,IE8对标准支持也好一点了~将要出来的IE9听说还会支持HTML5。希望以后看到各个浏览器都坚决维护标准~只要在任何一个浏览器测试，其他浏览器浏览的效果都一样~·这样就省了不少的时间。
以下数据来源CNZZ.COM，2009年12月数据
浏览器的份额
">
<meta itemprop="datePublished" content="2010-01-07T05:58:48&#43;00:00" />
<meta itemprop="dateModified" content="2010-01-07T05:58:48&#43;00:00" />
<meta itemprop="wordCount" content="1129">



<meta itemprop="keywords" content="IE6,分析,浏览器份额," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="中国网民使用浏览器，分辨率，操作系统份额（09年12月）"/>
<meta name="twitter:description" content="做网页前端的都会关注用户都在使用什么浏览器~因为不同的浏览器之间有些差异（大家都有各自的标准，特别是IE），不过近几年来好一些了，微软也意识到自己走抛开大众的路线是会被咒骂的~IE系列将向W3C标准靠拢，IE7,IE8对标准支持也好一点了~将要出来的IE9听说还会支持HTML5。希望以后看到各个浏览器都坚决维护标准~只要在任何一个浏览器测试，其他浏览器浏览的效果都一样~·这样就省了不少的时间。
以下数据来源CNZZ.COM，2009年12月数据
浏览器的份额
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fatkun&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">存档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Fatkun&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">存档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">中国网民使用浏览器，分辨率，操作系统份额（09年12月）</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-01-07 </span>
        <div class="post-category">
            <a href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/"> 胡言乱语 </a>
            </div>
          <span class="more-meta"> 约 1129 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#浏览器的份额">浏览器的份额</a></li>
        <li><a href="#操作系统的份额">操作系统的份额</a></li>
        <li><a href="#分辨率">分辨率</a></li>
        <li><a href="#搜索引擎">搜索引擎</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>做网页前端的都会关注用户都在使用什么浏览器~因为不同的浏览器之间有些差异（大家都有各自的标准，特别是IE），不过近几年来好一些了，微软也意识到自己走抛开大众的路线是会被咒骂的~IE系列将向W3C标准靠拢，IE7,IE8对标准支持也好一点了~将要出来的IE9听说还会支持HTML5。希望以后看到各个浏览器都坚决维护标准~只要在任何一个浏览器测试，其他浏览器浏览的效果都一样~·这样就省了不少的时间。<br>
以下数据来源<a href="http://data.cnzz.com/main.php?s=resolve#">CNZZ.COM</a>，2009年12月数据</p>
<h2 id="浏览器的份额">浏览器的份额</h2>
<p><img src="http://farm3.static.flickr.com/2791/4250314158_b7a5149552.jpg" alt=""></p>
<p>从图上看到，在中国，IE还是占主流~IE包括那些以IE为内核的浏览器（遨游，360浏览器，腾讯TT，世界之窗）加起来接近96%，IE6占有率63.8%。火狐在中国只有可怜的1.5%，要知道火狐在全世界的份额已经有24%多了~~<br>
IE6可能是中国用户使用XP系统多，而且不升级或由于某些原因不能升级。**IE6已经非常老了，性能不够好，强烈建议升级。**有次和别人在QQ群上讨论为什么要升级IE6，普通用户觉得用IE6就能上网，何必瞎折腾升级呢。看来想IE6灭亡的最主要还是那些做网页前端的了。。</p>
<h2 id="操作系统的份额">操作系统的份额</h2>
<p><img src="http://farm3.static.flickr.com/2641/4250313964_1761b101dd.jpg" alt=""><br>
可以看出XP在中国仍然是最多人用的，占了93.4%。而XP默认的浏览器就是IE6，这是IE6这么多人使用的一个原因。其次，得益于中国的盗 版事业~XP在中国快速扩张~期望几年后网民的电脑硬件升级了都装上WIN7吧，WIN7的内置浏览器是IE8，至少比IE6好~~</p>
<h2 id="分辨率">分辨率</h2>
<p><img src="http://farm5.static.flickr.com/4064/4249538789_2a09b2b448.jpg" alt=""><br>
46.5%的人使用的分辨率是1024*768（17寸显示器的标准分辨率），然后1440*900（19寸宽屏标准分辨率）占了15.2%。值得一提的是800*600的已经很少了（1.9%），所以做网页按1024*768的分辨率做就可以适应大多数人。而且在大分辨率的显示也不会很小气。</p>
<h2 id="搜索引擎">搜索引擎</h2>
<p>以下数据来源<a href="http://www.iaskchina.cn/Report/view/id/85">北京正望咨询</a>，日期：2009年<br>
<img src="http://farm3.static.flickr.com/2728/4250313516_675ebd30fb.jpg" alt=""><br>
<img src="http://farm3.static.flickr.com/2746/4250313738_ee93847f08.jpg" alt=""><br>
且不论数据是否正确。从图上可以看到在中国，百度占了主要的搜索量（69.9%），Google的搜索份额并没有提高很多。<br>
谷歌音乐也没有为谷歌带来很多流量，虽然都是正版音乐，音质都是不错的，但是收录的歌曲还不够完整。而百度MP3可以随意的搜索很多歌曲，尽管质量参差。不知道会不会有人告百度侵犯版权呢，工信部在干嘛呢？版署局在干嘛呢？<br>
另外一个我比较喜欢用百度知道，而不是天涯问答。<br>
不过，我的首选搜索引擎是GOOGLE，其次才是百度。GOOGLE索引的效率更快更高，我前面那篇文章才发布不久就被收录了，而百度还没收录~而且百度会有封锁博客的，会把某个博客的搜索结果全部删除！（例如：用百度搜索卢松松的博客site:lusongsong.com）可恶！
在中国，还是老老实实的做人吧。老老实实的在IE6下测试。。。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fatkun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2010-01-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ie6/">IE6</a>
          <a href="/tags/%E5%88%86%E6%9E%90/">分析</a>
          <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%BD%E9%A2%9D/">浏览器份额</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2010/01/the-beauty-of-the-game-download.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TVB2009最新剧《美丽高解像》大结局下载【高清TV粤语中字】（全20集）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2010/01/friend-links.html">
            <span class="next-text nav-default">添加了几个我常去的博客链接</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/fatkun" class="iconfont icon-github" title="github"></a>
  <a href="https://fatkun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2009 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>fatkun</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
