<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ubuntu 9.10全新图标，主题和壁纸已经就绪 - Fatkun&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fatkun" /><meta name="description" content=" Ubuntu 9.10 Karmic Koala将于2009年10月1日发布Beta版，届时无论是功能还是外表都将进入冻结状态，不会做較大的变动。最近Ubuntu 9.10的已经更新上了全新的图标、主题和壁纸，这应该是Ubuntu近几个发行版来以来，最大的一次UI上的变动了。一起来看看吧！…
" /><meta name="keywords" content="Hugo, fatkun" />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="https://fatkun.github.io/2009/09/ubuntu-9-10%E5%85%A8%E6%96%B0%E5%9B%BE%E6%A0%87%E4%B8%BB%E9%A2%98%E5%92%8C%E5%A3%81%E7%BA%B8%E5%B7%B2%E7%BB%8F%E5%B0%B1%E7%BB%AA.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f8d981be68d2538153a6e4ce23201045e9549712aa5905499cc22691b43378b0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Ubuntu 9.10全新图标，主题和壁纸已经就绪" />
<meta property="og:description" content=" Ubuntu 9.10 Karmic Koala将于2009年10月1日发布Beta版，届时无论是功能还是外表都将进入冻结状态，不会做較大的变动。最近Ubuntu 9.10的已经更新上了全新的图标、主题和壁纸，这应该是Ubuntu近几个发行版来以来，最大的一次UI上的变动了。一起来看看吧！…" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fatkun.github.io/2009/09/ubuntu-9-10%E5%85%A8%E6%96%B0%E5%9B%BE%E6%A0%87%E4%B8%BB%E9%A2%98%E5%92%8C%E5%A3%81%E7%BA%B8%E5%B7%B2%E7%BB%8F%E5%B0%B1%E7%BB%AA.html" />
<meta property="article:published_time" content="2009-09-26T02:01:59+00:00" />
<meta property="article:modified_time" content="2009-09-26T02:01:59+00:00" />
<meta itemprop="name" content="Ubuntu 9.10全新图标，主题和壁纸已经就绪">
<meta itemprop="description" content=" Ubuntu 9.10 Karmic Koala将于2009年10月1日发布Beta版，届时无论是功能还是外表都将进入冻结状态，不会做較大的变动。最近Ubuntu 9.10的已经更新上了全新的图标、主题和壁纸，这应该是Ubuntu近几个发行版来以来，最大的一次UI上的变动了。一起来看看吧！…">
<meta itemprop="datePublished" content="2009-09-26T02:01:59&#43;00:00" />
<meta itemprop="dateModified" content="2009-09-26T02:01:59&#43;00:00" />
<meta itemprop="wordCount" content="1132">



<meta itemprop="keywords" content="Ubuntu," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu 9.10全新图标，主题和壁纸已经就绪"/>
<meta name="twitter:description" content=" Ubuntu 9.10 Karmic Koala将于2009年10月1日发布Beta版，届时无论是功能还是外表都将进入冻结状态，不会做較大的变动。最近Ubuntu 9.10的已经更新上了全新的图标、主题和壁纸，这应该是Ubuntu近几个发行版来以来，最大的一次UI上的变动了。一起来看看吧！…"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fatkun&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">存档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Fatkun&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">存档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ubuntu 9.10全新图标，主题和壁纸已经就绪</h1>

      <div class="post-meta">
        <span class="post-time"> 2009-09-26 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 1132 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p> <span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><img alt="" src="http://fatkun.com/upload/2009/9/200909251807272055.png" />Ubuntu 9.10 Karmic Koala将于2009年10月1日发布Beta版，届时无论是功能还是外表都将进入冻结状态，不会做較大的变动。<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">最近Ubuntu 9.10的已经更新上了全新的图标、主题和壁纸，这应该是Ubuntu近几个发行版来以来，最大的一次UI上的变动了。一起来看看吧！</strong>…</span></p>
<p> </p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  Ubuntu 9.10 Karmic Koala将于2009年10月1日发布Beta版，届时无论是功能还是外表都将进入冻结状态，不会做較大的变动。<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">最近Ubuntu 9.10的已经更新上了全新的图标、主题和壁纸，这应该是Ubuntu近几个发行版来以来，最大的一次UI上的变动了。一起来看看吧！</strong></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  &nbsp;</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  UI的变动一部分是来自GNOME 2.28的更新，这个桌面环境在最近的更新中（2.28）针对按钮和菜单上的图标进行了清理，所有预设的按钮和菜单，都将没有图标样式。这一点正向Windows和Mac OS X靠扰。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  另外，Ubuntu继续改良了原有的Human主题，并引入了全新设计的Breathe图标主题。这个主题的灵感来自KDE项目的Oxygen，&ldquo;Breathe（呼吸）&rdquo;这个名字也似乎与&ldquo;Oxygen（空气）&rdquo;相响应。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  那么，就来欣赏一下吧！</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  <strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">通知区域</strong></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  <img alt="" src="http://fatkun.com/upload/2009/9/200909251807272055.png" /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  所有在通知区域的图标，都默认使用了灰阶的样式，相当精致美观。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  &nbsp;</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  <strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Breathe图标样式</strong></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  下图基本上可以看出Breathe图标样式的风格了，依然是Ubuntu的黄色系，但是图标被完全重新设计过。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  值得注意的是，预设的Freedesktop的标准文件夹，也有属于自己的图标了。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  注意工具栏，除了&ldquo;后退&rdquo;和&ldquo;前进&rdquo;按钮，其他工具都没有文字了。因此UI变得更紧凑了。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  <img alt="" src="http://fatkun.com/upload/2009/9/200909251807283605.png" /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  &nbsp;</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  <strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">窗口样式和主题</strong></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  默认的主题当然是Ubuntu由来已久的&ldquo;Human&rdquo;啰。不过这次色调的改动比较大，已经不是土黄，而是褐色了。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  注意下面&ldquo;帮助&rdquo;和&ldquo;关闭&rdquo;两个按钮，已经没有了GNOME 2.26时代的图标了。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  <img alt="" src="http://fatkun.com/upload/2009/9/200909251807280443.png" /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  &nbsp;</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  <strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">壁纸</strong></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  下面则是Ubuntu 9.10里全新的壁纸了，各式各样的风格和色彩，相信总有一张是你喜欢的。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  假如还想获取更多地址，可以方便地点击那个链接。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  <img alt="" src="http://fatkun.com/upload/2009/9/200909251807298083.png" /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  &nbsp;</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  以上图片从几处细节展示了Ubuntu 9.10在UI上的大致变动，当然不仅如此，GDM登录窗口、Xsplash开机/关机的画面，Ubuntu都进行了全新设计。</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">  不知诸位读者对Ubuntu 9.10的界面更新感觉如何？</p>
<a target="_blank" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(0, 51, 102); text-decoration: none; " href="http://linuxdesktop.cn/">LDCN供稿</a>,LDCN(即LinuxDesktop.cn的缩写),中文名──&ldquo;Linux桌面中文网&rdquo;  
,是一个由在校大学生发起的,旨在让所有Linuxer一起参与、更新的Linux资讯、应用互动型社区站点.
&nbsp;
&nbsp;
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fatkun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2009-09-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ubuntu/">Ubuntu</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2009/09/%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E5%AE%9E%E9%AA%8C4-%E5%90%91%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">信息管理实验4-向数据库插入数据</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2009/09/%E8%BD%AC%E6%B5%85%E8%B0%88%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB%E5%92%8C%E5%89%8D%E7%A8%8B.html">
            <span class="next-text nav-default">【转】浅谈大学生的学习，生活和前程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/fatkun" class="iconfont icon-github" title="github"></a>
  <a href="https://fatkun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2009 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>fatkun</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
