<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>计算机无法访问,您可能没有权限使用网络资源(windows 共享文件出错解决方法) - Fatkun&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fatkun" /><meta name="description" content="  计算机无法访问,您可能没有权限使用网络资源.请与这台服务器的管理员联系以查明您  &amp;#8230;   &amp;lt;p&amp;gt; " /><meta name="keywords" content="Hugo, fatkun" />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="https://fatkun.github.io/2009/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E6%82%A8%E5%8F%AF%E8%83%BD%E6%B2%A1%E6%9C%89%E6%9D%83%E9%99%90%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90windows-%E5%85%B1.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f8d981be68d2538153a6e4ce23201045e9549712aa5905499cc22691b43378b0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="计算机无法访问,您可能没有权限使用网络资源(windows 共享文件出错解决方法)" />
<meta property="og:description" content="                    计算机无法访问,您可能没有权限使用网络资源.请与这台服务器的管理员联系以查明您      
              &#8230;       
  &lt;p&gt;        
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fatkun.github.io/2009/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E6%82%A8%E5%8F%AF%E8%83%BD%E6%B2%A1%E6%9C%89%E6%9D%83%E9%99%90%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90windows-%E5%85%B1.html" />
<meta property="article:published_time" content="2009-09-17T08:04:03+00:00" />
<meta property="article:modified_time" content="2009-09-17T08:04:03+00:00" />
<meta itemprop="name" content="计算机无法访问,您可能没有权限使用网络资源(windows 共享文件出错解决方法)">
<meta itemprop="description" content="                    计算机无法访问,您可能没有权限使用网络资源.请与这台服务器的管理员联系以查明您      
              &#8230;       
  &lt;p&gt;        
">
<meta itemprop="datePublished" content="2009-09-17T08:04:03&#43;00:00" />
<meta itemprop="dateModified" content="2009-09-17T08:04:03&#43;00:00" />
<meta itemprop="wordCount" content="5017">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计算机无法访问,您可能没有权限使用网络资源(windows 共享文件出错解决方法)"/>
<meta name="twitter:description" content="                    计算机无法访问,您可能没有权限使用网络资源.请与这台服务器的管理员联系以查明您      
              &#8230;       
  &lt;p&gt;        
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fatkun&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">存档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Fatkun&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">存档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">计算机无法访问,您可能没有权限使用网络资源(windows 共享文件出错解决方法)</h1>

      <div class="post-meta">
        <span class="post-time"> 2009-09-17 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/"> 电脑知识 </a>
            </div>
          <span class="more-meta"> 约 5017 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <table cellspacing="0" cellpadding="0" width="720" align="center">  <tr>    <td class="txt_28" valign="top" width="720" height="200">      <p>        <font color="#0000ff" size="2">计算机无法访问,您可能没有权限使用网络资源.请与这台服务器的管理员联系以查明您</font>      </p>
      <p>        &#8230;      </p></table> 
<pre><code>  &lt;p&gt;        
</code></pre>
</p>
<pre><code>  &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;720&quot; align=&quot;center&quot;&gt;        &lt;tr&gt;          &lt;td class=&quot;txt_28&quot; valign=&quot;top&quot; width=&quot;720&quot; height=&quot;200&quot;&gt;            &lt;p&gt;              &lt;font color=&quot;#0000ff&quot; size=&quot;2&quot;&gt;计算机无法访问,您可能没有权限使用网络资源.请与这台服务器的管理员联系以查明您&lt;/font&gt;            &lt;/p&gt;
        &lt;p&gt;              （&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;1)&lt;/font&gt;安装&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;NWlink IPX/SPX/NetBIOS Compatible Transport Protocol&lt;/font&gt;协议。            &lt;/p&gt;
        &lt;p&gt;              &lt;span style=&quot;color: #ff6600&quot;&gt;（&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;2)&lt;/font&gt;开启&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;guest&lt;/font&gt;账号：&lt;/span&gt;&lt;span style=&quot;&quot;&gt;右击我的电脑&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;管理&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;用户有个&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;guest&lt;/font&gt;，双击之去掉&amp;ldquo;账户已停用&amp;rdquo;前面的勾。&lt;/span&gt;            &lt;/p&gt;
        &lt;p&gt;              &lt;p&gt;                &amp;nbsp;              &lt;/p&gt;
          &lt;p&gt;                （&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;3)&lt;/font&gt;右击我的电脑&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;属性&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;计算机名，查看该选项卡中出现的局域网工作组名称              &lt;/p&gt;
          &lt;p&gt;                （&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;4&lt;/font&gt;）&lt;span style=&quot;color: #ff6600&quot;&gt;使用&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;winxp&lt;/font&gt;防火墙的例外&lt;/span&gt;：&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;winxp&lt;/font&gt;防火墙在默认状态下是全面启用的，这意味着运行计算机的所有网络连接，难于实现网上邻居共享。同时，由于&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;windows&lt;/font&gt;防火墙默认状态下是禁止&amp;ldquo;文件与打印机共享的&amp;rdquo;，所以，启用了防火墙，往往不能共享打印，解决办法是：进入&amp;ldquo;本地连接&amp;rdquo;窗口，点&amp;ldquo;高级&amp;rdquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;&amp;ldquo;设置&amp;rdquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;&amp;ldquo;例外&amp;rdquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;在程序与服务下勾选&amp;ldquo;文件和打印机共享&amp;rdquo;。              &lt;/p&gt;
          &lt;p&gt;                &lt;span style=&quot;color: #ff6600&quot;&gt;（&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;5)&lt;/font&gt;删除&amp;ldquo;拒绝从网络上访问这台计算机&amp;rdquo;项中的&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;guest&lt;/font&gt;账户&lt;/span&gt;：运行组策略（&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;gpedit.msc&lt;/font&gt;）&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;本地计算机&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;计算机配置&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\windows&lt;/font&gt;设置&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;安全设置&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;本地策略&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;用户权利指派&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;拒绝从网络访问这台计算机。如果其中有&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;guest&lt;/font&gt;，则将其删除。（原因是：有时&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;xp&lt;/font&gt;的&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;guest&lt;/font&gt;是不允许访问共享的）              &lt;/p&gt;
          &lt;p&gt;                &lt;p&gt;                  &amp;nbsp;                &lt;/p&gt;
            &lt;p&gt;                  （&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;6)&lt;/font&gt;取消&amp;ldquo;使用简单文件共享&amp;rdquo;方式：资源管理器&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;工具&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;文件夹选项&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;查看&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;去掉&amp;ldquo;使用简单文件共享（推荐）&amp;rdquo;前面的勾。                &lt;/p&gt;
            &lt;p&gt;                  &lt;p&gt;                    &amp;nbsp;                  &lt;/p&gt;
              &lt;p&gt;                    （&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;7)&lt;/font&gt;工作组名称一致。                  &lt;/p&gt;
              &lt;p&gt;                    &lt;p&gt;                      &amp;nbsp;                    &lt;/p&gt;
                &lt;p&gt;                      （&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;8)&lt;/font&gt;勾选&amp;ldquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;Microsoft&lt;/font&gt;网络的文件和打印机共享&amp;rdquo;。                    &lt;/p&gt;
                &lt;p&gt;                      （&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;9)&lt;/font&gt;运行服务策略&amp;ldquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;Services.msc&lt;/font&gt;&amp;rdquo;。启动其中的&amp;ldquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;Clipbook Server&lt;/font&gt;&amp;rdquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;(&lt;/font&gt;文件夹服务器&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;)&lt;/font&gt;：这个服务允许你们网络上的其他用户看到你的文件夹。当然有时你可把它改为手动启动，然后再使用其他程序在你的网络上发布信息。                    &lt;/p&gt;
                &lt;p&gt;                      &lt;p&gt;                        &amp;nbsp;                      &lt;/p&gt;
                  &lt;p&gt;                        （&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;10)win98&lt;/font&gt;的计算机无法访问&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;win2000/winxp&lt;/font&gt;的计算机，原因是：&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;win2000/winxp&lt;/font&gt;的计算机中的&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;guest&lt;/font&gt;用户被禁用了或者&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;win2000/winxp&lt;/font&gt;采用&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;NTFS&lt;/font&gt;分区格式，设置了权限控制。一般要允许&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;win98&lt;/font&gt;访问的话，&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;win2000/winxp&lt;/font&gt;里的安全控制里不要将&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;everyone&lt;/font&gt;的账号组删除。                      &lt;/p&gt;
                  &lt;p&gt;                        注意：&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;a&lt;/font&gt;、如果您没有加入域并想查看&amp;ldquo;安全&amp;rdquo;选项卡，则设置显示&amp;ldquo;安全&amp;rdquo;选项卡：资源管理器&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;工具&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;文件夹选项&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;查看&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;去掉&amp;ldquo;使用简单文件共享（推荐）&amp;rdquo;前面的勾。&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;b&lt;/font&gt;、查看文件和文件夹的有效权限：资源管理器&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;右击要查看有效权限该文件或文件夹&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;&amp;ldquo;属性&amp;rdquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;单击&amp;ldquo;安全&amp;rdquo;选项卡&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;&amp;ldquo;高级&amp;rdquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;&amp;ldquo;有效权限&amp;rdquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;&amp;ldquo;选择&amp;rdquo;&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\&lt;/font&gt;在&amp;ldquo;名称&amp;rdquo;框中键入用户或组的名称，然后单击&amp;ldquo;确定&amp;rdquo;。选中的复选框表示用户或组对该文件或文件夹的有效权限。&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;c&lt;/font&gt;、只能在格式化为使用&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt; NTFS &lt;/font&gt;的驱动器上设置权限。                      &lt;/p&gt;
                  &lt;p&gt;                        （&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;11&lt;/font&gt;）解决网上邻居太慢的方法：&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;win98&lt;/font&gt;，假设网络中没有&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;novell&lt;/font&gt;网络，可删除为了兼容&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;novell netware&lt;/font&gt;网络而装的&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;ipx/spx&lt;/font&gt;兼容协议即可；&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;win2000/xp&lt;/font&gt;，可删除系统盘符&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\documents and setting\&lt;/font&gt;用户名&lt;font face=&quot;Times&quot; roman=&quot;&quot; new=&quot;&quot;&gt;\nethood&lt;/font&gt;文件夹下的所有文件即可。                      &lt;/p&gt;                    &lt;/p&gt;
                &lt;p&gt;                      &amp;nbsp;                    &lt;/p&gt;                  &lt;/p&gt;
              &lt;p&gt;                    &amp;nbsp;                  &lt;/p&gt;                &lt;/p&gt;
            &lt;p&gt;                  &amp;nbsp;                &lt;/p&gt;              &lt;/p&gt;
          &lt;p&gt;                &amp;nbsp;              &lt;/p&gt;            &lt;/p&gt;
        &lt;p&gt;              &amp;nbsp;            &lt;/p&gt;          &lt;/td&gt;        &lt;/tr&gt;      &lt;/table&gt;</code></pre>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fatkun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2009-09-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/2009/09/seo%E8%8F%9C%E9%B8%9F%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E5%93%AA%E4%BA%9B%E5%9F%BA%E6%9C%ACseo%E6%8A%80%E5%B7%A7.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SEO菜鸟需要掌握哪些基本SEO技巧？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2009/09/%E7%94%A8jsflash%E5%A4%8D%E5%88%B6%E6%96%87%E6%9C%AC%E6%94%AF%E6%8C%81flash10-zero-clipboard%E9%A1%B9%E7%9B%AE.html">
            <span class="next-text nav-default">用js&#43;flash复制文本（支持flash10） – Zero Clipboard项目</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/fatkun" class="iconfont icon-github" title="github"></a>
  <a href="https://fatkun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2009 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>fatkun</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
